# simple-java-eav

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/utils/eav/annotation/: EavAttribute.java  EavEntity.java  EavId.java
src/main/java/com/innovez/utils/eav/config/: EavPersisteceConfiguration.java  EnableEavPersistence.java
src/main/java/com/innovez/utils/eav/entitiy/: AttributeValue.java  EavAttributeValue.java  EavEntityInstance.java  EavEntityType.java  EavMetaAttribute.java  EntityInstance.java  MetaAttribute.java  MetaEntity.java
src/main/java/com/innovez/utils/eav/manager/: EavMetadataService.java  EavStorageService.java  JpaBackedEavMetadataService.java  JpaBackedEavStorageService.java  JpaBackedMetadataService.java  JpaBackedStorageService.java  MetadataService.java  StorageService.java
src/main/java/com/innovez/utils/eav/repository/: EavEntityTypeRepository.java  MetaEntityRepository.java
src/main/java/com/innovez/utils/eav/service/: JpaBackedMetadataService.java  JpaBackedStorageService.java  MetadataService.java  StorageService.java
src/main/resources/: log4j.properties
src/test/java/com/innovez/utils/eav/service/: JpaBackedMetadataServiceTest.java  TestConfiguration.java
src/test/resources/: application.properties
